<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theoooung_pc.termp.Start">

    <TextView
        android:id="@+id/team_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="조장이와우하느라전화를안받아요"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:textSize="24sp"
        android:typeface="monospace" />
</RelativeLayout>
